# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=temppass
MONGO_INITDB_DATABASE=ledndb

# Mongo Express
MONGO_EXPRESS_ADMIN_USER=admin
MONGO_EXPRESS_ADMIN_PASSWORD=admin123

# Ledn MongoDB
MONGO_LEDN_USER=ledn_admin
MONGO_LEDN_PASSWORD=ledn_password